{
  "name": "first_server",
  "version": "1.0.0",
  "description": "",
  "main": "first_server_with_two.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmbaztx/first_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmbaztx/first_server/issues"
  },
  "homepage": "https://github.com/rmbaztx/first_server#readme"
}
